This project was supposed to be a stupid twitter bot.

Joke's on me, I can't figure out how to do following/unfollowing using the Golang twitter APIs (and they seem kind of immature and unstable?)

As of 2016-02-27 it's on permanent hiatus.
